.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem 4rem;
    /* place-items: center; */
}

.hero-left{
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero-left h1{
    font-size: 50px;
    font-weight: 600;
    line-height: 65px;
}

.hero-left p{
    width: 75%;
}

.hero-btn{
    max-width: 150px;
}

.hero-right img{
    width: 700px;
}

@media (max-width: 1300px){
    .hero-right img{
        width: 500px;
    }
}

@media (max-width: 950px){
    .hero{
        grid-template-columns: 1fr;
        padding: 1rem 2rem;
    }

    .hero-left{
        width: 70%;
        margin-top: 3rem;
    }

    .hero-left h1{
        font-size: 35px;
        line-height: 45px;
    }

    .hero-right img{
        width: 400px;
    }
}

@media (max-width: 600px){
    .hero-left{
        gap: 0.5rem;
        width: 100%;
    }

    .hero-left h1{
        font-size: 30px;
        line-height: 40px;
    }
    .hero-right img{
        width: 250px;
    }
    .hero-left p{
        font-size: 14px;
        text-align: left;
        width: 90%;
    } 
    
    .hero-btn{
        margin-top: 0.5rem;
        font-size: 14px;
    }
}