.testimonials{
    padding: 2rem 4rem;
}


.testimonials h2{
    text-align: center;
}

.testimonial-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.img-testimonial img{
    width: 100px;
    border-radius: 50%;
}

.testimonial-card{
    margin-top: 2rem;
    width: 700px;
    display: grid;
    grid-template-columns: 100px 1fr; 
    place-items: center;
    background: #D9D9D9;
    color: #000000;
    padding: 2rem 3rem;
    gap: 1rem;
    
}

.arrows{
    cursor: pointer;
}

@media (max-width: 950px){
    .testimonials{
        padding: 1rem 2rem;
    }

    .testimonial-card{
        padding: 1rem 2rem;
        grid-template-columns: 50px 1fr;
    }
    .img-testimonial img{
        width: 50px;
    }

    .testimonial-card p{
        font-size: 15;
    }

    .arrows{
        width: 20px;
    }
}


@media (max-width: 600px){
    .testimonial-card{
        padding: 0.5rem 1rem;
    }

    .arrows{
        width: 15px;
    }
    .testimonial-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .testimonial-content h4, p{
        text-align: center;
        padding: 0.5re 0.7rem;
    }

    .testimonial-content p{
        font-size: 14px;
    }
}